\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Données du problème}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entrée du problème}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sortie du problème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M lignes suivantes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables et domaines de définitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraintes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satisfiable — S'assurer que tous les objets ne dépassent pas les dimensions des camions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aucun objet ne doit chevaucher un autre objet (condition de non-chevauchement)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S'assurer que les objets d'un camion ne dépasse pas les dimensions du camion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objectif à minimiser}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
